{
  "name": "fox",
  "description": "fox is a bot made with baileys",
  "repository": "https://github.com/Abhishekvao78/sc-english",
  "logo": "https://telegra.ph/file/03bb8403c313fea3a048b.jpg.jpg",
  "keywords": ["fox", "nodejs", "bot", "whatsapp bot", "whatsapp automation"],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    },
    {
      "url": "https://github.com/DuckyTeam/heroku-buildpack-imagemagick"
    },
    {
      "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"
    }
  ],
   "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}
